# FSD-SKILL

SKILL-3/HibernateInventory/: pom.xml
SKILL-3/HibernateInventory/src/main/java/com/inventory/dao/: ProductDAO.java
SKILL-3/HibernateInventory/src/main/java/com/inventory/entity/: Category.java  Product.java
SKILL-3/HibernateInventory/src/main/java/com/inventory/main/: App.java  HQLDemo.java  ProductDataLoader.java
SKILL-3/HibernateInventory/src/main/java/com/inventory/util/: HibernateUtil.java
SKILL-4/springcore-student/src/main/java/com/klu/springcore_student/: App.java
SKILL-5/Spring-Autowiring/src/main/java/com/klu/Spring_Autowiring/: App.java  Course.java  Student.java
SKILL-5/Spring-Autowiring/src/main/resources/: applicationContext.xml
SKILL-5/Spring-Autowiring/src/test/java/com/klu/Spring_Autowiring/: AppTest.java
